AWSTemplateFormatVersion: "2010-09-09"
Description: S3 bucket for FarmMapping observation assets used by the Leaflet map.
Parameters:
  BucketName:
    Type: String
    Description: Name of the S3 bucket to create.
  Environment:
    Type: String
    AllowedValues:
      - local
      - prod
    Default: local
    Description: Deployment environment name.
  EnableVersioning:
    Type: String
    AllowedValues:
      - "true"
      - "false"
    Default: "false"
    Description: Enable S3 versioning.
  BlockPublicAccess:
    Type: String
    AllowedValues:
      - "true"
      - "false"
    Default: "true"
    Description: Block all public access to the bucket.

Conditions:
  VersioningEnabled: !Equals [!Ref EnableVersioning, "true"]
  BlockPublicAccessEnabled: !Equals [!Ref BlockPublicAccess, "true"]

Resources:
  ObservationsBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Ref BucketName
      VersioningConfiguration: !If
        - VersioningEnabled
        - Status: Enabled
        - !Ref "AWS::NoValue"
      PublicAccessBlockConfiguration: !If
        - BlockPublicAccessEnabled
        - BlockPublicAcls: true
          IgnorePublicAcls: true
          BlockPublicPolicy: true
          RestrictPublicBuckets: true
        - !Ref "AWS::NoValue"
      Tags:
        - Key: Environment
          Value: !Ref Environment
        - Key: Purpose
          Value: observations
Outputs:
  BucketName:
    Value: !Ref ObservationsBucket
  BucketArn:
    Value: !GetAtt ObservationsBucket.Arn
